Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="Search Rankings" Height="250" Width="400">
    <Window.DataContext>
        <local:SearchRankingsViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Search Text:" Grid.Row="0" Grid.Column="0" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Label Content="URL:" Grid.Row="1" Grid.Column="0" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Label Content="Rankings:" Grid.Row="3" Grid.Column="0" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Label Content="{Binding Rankings}" Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <TextBox Text="{Binding Path=SearchText, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Height="22" VerticalAlignment="Top" Margin="6,2,0,0" />
        <TextBox Text="{Binding Path=Url, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Height="22" VerticalAlignment="Top" Margin="6,2,0,0" />

        <Button Grid.Row="2" Grid.Column="1" Height="22" Content="Get Rankings" Margin="6,0,0,0" />
    </Grid>
</Window>
